# udemy-quarkus

./: .gitignore  .project  Dockerfile.prometheus  README.md  configurar-debezium.sh  docker-compose.yml  pom.xml  prometheus.yml  realm-export.json  registrar-restaurantes.json
cadastro/: .factorypath  README.md  pom.xml
cadastro/src/main/docker/: Dockerfile.jvm  Dockerfile.native
cadastro/src/main/java/com/github/viniciusfcf/ifood/cadastro/: HelloResource.java  Localizacao.java  Prato.java  Restaurante.java  RestauranteResource.java
cadastro/src/main/java/com/github/viniciusfcf/ifood/cadastro/dto/: AdicionarPratoDTO.java  AdicionarRestauranteDTO.java  AtualizarPratoDTO.java  AtualizarRestauranteDTO.java  LocalizacaoDTO.java  PratoDTO.java  PratoMapper.java  RestauranteDTO.java  RestauranteMapper.java
cadastro/src/main/java/com/github/viniciusfcf/ifood/cadastro/infra/: ConstraintViolationExceptionMapper.java  ConstraintViolationImpl.java  ConstraintViolationResponse.java  DTO.java  ValidDTO.java  ValidDTOValidator.java
cadastro/src/main/resources/: ValidationMessages.properties  application.properties
cadastro/src/main/resources/db/migration/: V0.0.1__Tabela_De_Restaurante.sql  V0.0.2__Tabelas_Restantes.sql
cadastro/src/test/java/com/github/viniciusfcf/ifood/cadastro/: CadastroTestLifecycleManager.java  HelloResourceTest.java  NativeHelloResourceIT.java  RestauranteResourceTest.java  RestauranteResourceTest.testBuscarRestaurantes.approved.json
cadastro/src/test/java/com/github/viniciusfcf/ifood/cadastro/panache/: PanacheQueries.java
cadastro/src/test/java/com/github/viniciusfcf/ifood/cadastro/util/: TokenUtils.java
cadastro/src/test/resources/: JWTProprietarioClaims.json
cadastro/src/test/resources/datasets/: restaurantes-cenario-1.yml
command-mode/: README.md  pom.xml
command-mode/src/main/docker/: Dockerfile.jvm  Dockerfile.native
command-mode/src/main/java/com/github/viniciusfcf/ifood/cli/: MainDoQuarkus.java
command-mode/src/main/resources/: application.properties
entregador/: README.md  index.html  package-lock.json  vertx-server.js
entregador/js/: realtime-actions.js  vertx-eventbus.js
features-v190/: README.md  pom.xml
features-v190/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
features-v190/src/main/java/br/com/viniciusfcf/quarkus/: HelloResource.java  Pessoa.java  PessoaResource.java  PessoaService.java
features-v190/src/main/resources/: application.properties
features-v190/src/test/java/br/com/viniciusfcf/quarkus/: HelloResourceTest.java
graphql/: README.md  pom.xml
graphql/src/main/docker/: Dockerfile.jvm  Dockerfile.native
graphql/src/main/java/com/github/viniciusfcf/ifood/graphql/: Prato.java  PratoResource.java  Restaurante.java
grpc/: pom.xml
grpc/src/main/docker/: Dockerfile.native
grpc/src/main/java/com/github/viniciusfcf/ifood/grpc/: MeuOlaService.java  OlaResource.java
grpc/src/main/proto/: ola.proto
grpc/src/main/resources/: application.properties
kubernetes/: README.md  pom.xml
kubernetes/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
kubernetes/src/main/java/br/com/viniciusfcf/quarkus/: HelloResource.java  MeuReady.java
kubernetes/src/test/java/br/com/viniciusfcf/quarkus/: HelloResourceTest.java  NativeHelloResourceIT.java
marketplace/: README.md  pom.xml
marketplace/src/main/docker/: Dockerfile.jvm  Dockerfile.native
marketplace/src/main/java/com/github/viniciusfcf/ifood/mp/: CarrinhoResource.java  HelloResource.java  Localizacao.java  Prato.java  PratoCarrinho.java  PratoDTO.java  PratoNoCarrinho.java  PratoResource.java  Restaurante.java  RestauranteCadastrado.java  RestauranteResource.java
marketplace/src/main/java/com/github/viniciusfcf/ifood/mp/dto/: CarrinhoDTO.java  PedidoRealizadoDTO.java  PratoDTO.java  PratoPedidoDTO.java  RestauranteDTO.java
marketplace/src/main/resources/: application.properties
marketplace/src/main/resources/db/migration/: V0.0.1__DDL.sql
marketplace/src/test/java/com/github/viniciusfcf/ifood/mp/: HelloResourceTest.java  NativeHelloResourceIT.java  PratoResourceTest.java
pedido/: README.md  pom.xml
pedido/src/main/docker/: Dockerfile.jvm  Dockerfile.native
pedido/src/main/java/com/github/viniciusfcf/ifood/pedido/: ESService.java  HelloResource.java  Localizacao.java  Pedido.java  PedidoDeserializer.java  PedidoRealizadoDTO.java  PedidoRealizadoIncoming.java  PedidoResource.java  Prato.java  PratoPedidoDTO.java  Restaurante.java  RestauranteDTO.java
pedido/src/main/resources/: application.properties
pedido/src/test/java/com/github/viniciusfcf/ifood/pedido/: HelloResourceTest.java  NativeHelloResourceIT.java
picocli/: README.md  pom.xml
picocli/src/main/docker/: Dockerfile.jvm  Dockerfile.native
picocli/src/main/java/com/github/viniciusfcf/ifood/picocli/: MainPrincipal.java
picocli/src/main/resources/: application.properties
pipelines/: gelf.conf
