# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect