# Configuration file
# key = value

#flyway não suporta essa URL, e agora?
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

#Vai dar erro no JUNit com o driver com tracing

%test.quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.driver=org.postgresql.Driver
%test.quarkus.datasource.username=cadastro
%test.quarkus.datasource.password=cadastro


quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5E393o8xwXLD2eD9MLbKsHP4LtfPfufiHyyKQaTFnruIEo0kFwvVALxiN/H3G0GjhlvoIV/qyV+8bg5FQP0hWM1guWUTbdkb01R228fZSzU0VnJZ52W3mKCeNY/uISAJLsQLPx19E5FLjX8gJlrJ2B8q98RybQDxEaOkKU1gy0CslQrAAK9Y1UGARY/zd3sfFAK2vCy6C7Emdpc4B/yA7EMplEYxWwr9KOvhh2O8IfgV5FCeYJCXp2HSX71UL9Xr8PYQ1PHsA5n08w5E67CK8RGeeJgcIIXOM3Wy9mzawH6WMEZ0PDWIX00GtVfFrAzH0RHt4XZWbMq4n22Mph7ukwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces


quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.property=value

amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
